body {
    margin: 0;
    width: 100%;
    height: 100%;
}

.navbar {
    display: flex;
    background-color: black;
    height: 50px;
    justify-content: center;
    align-items: center;
}

.navbar a {
    color: white;
    padding: 10px 10px;
    text-decoration: none;
    text-align: center;
}

.nav-link {
    font-family: 'Gravitas One';
    font-size: 10px;
}

.navbar a:hover {
    color: rgb(233, 136, 10);
}

#logo {
    font-family: 'Satisfy';
    font-size: 20px;
    color: rgb(233, 136, 10);
}

.content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.8fr 0.5fr 135px;
    grid-gap: 10px;
    grid-template-areas: 
    "main"
    "about"
    "archive";
    margin: 10px 10px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.5);
    transition: 0.2s;
    padding-bottom: 20px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

.blogtitle {
    text-align: center;
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.blogtext {
    margin: 0 40px;
}

.btn-info {
    margin: 0 0 10 0px;
}

.card .avatar {
    vertical-align: middle;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.footer {
    display: flex;
    flex-direction: row;
    border-top: 1px solid rgb(145, 141, 141, 0.2);
    height: 40px;
    justify-content: center;
    align-items: center;
}

.footer a {
    color: black;
    text-align: center;
    padding: 0 10px;
    font-size: 15px;
    text-decoration: none;
}

.footer a:hover{
    color: rgb(233, 136, 10);
}

