
body {
    height: 100vh;
    margin: 0;
    padding: 0;
}
.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 50px 830px 930px 40px;
    grid-template-areas: 
    "head head head"
    "main main main"
    "sidebox sidebox sidebox "
    "foot foot foot";
    background-image: url(https://images.unsplash.com/photo-1528460033278-a6ba57020470?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=975&q=80);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#head {
    grid-area: head;
}

#sidebox {
    grid-area: sidebox;
}

#main {
    grid-area: main;
}

#foot {
    grid-area: foot;
}

.main-nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 55px;
    overflow: auto;
    background-color: black;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.navbar li {
    list-style-type: none;
    display: inline;
    font-family: 'Gravitas One';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    margin: 0 5px;
}

.navbar .nav-item a {
    color: rgb(147, 212, 231);
    text-decoration: none;
}

#logo {
    font-family: 'Satisfy';
    font-style: normal;
    font-size: large;
    font-weight: 400;
    color:white;
    text-decoration: none;
    text-shadow: 2px 2px 5px gray;
}

#blogCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.blogContent {
    margin: 0px 10px;
}

.content {
    margin: 0px 10px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.5fr;
    grid-gap: 10px;
    margin: 10px 10px;
}

.card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
    text-align: left;
    border: 0px solid rgb(196, 196, 199);
    box-shadow: 2px 2px 5px rgb(61, 60, 60);

}

.card img {
    object-fit: cover;
    align-items: center;
    width: 100%;
    height: 100%;
}

.avatar {
    vertical-align: middle;
    width: 100px;
    height: 100px;
    border-radius: 10%;
}

.card header {
    text-align: center;
}

#foot {
    width: 100%;
    height: 40px;
    color: black;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    bottom: 0;
}

.footer a {
    text-decoration: none;
    color: black;
    margin: 0 5px;
}

@media screen and (min-width: 400px){
    .container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 50px 850px 900px 40px;
        grid-template-areas: 
        "head head head"
        "main main main"
        "sidebox sidebox sidebox "
        "foot foot foot";
    }

    .navbar li {
        font-size: 15px;
        margin: 5px 10px 0px 10px;
    }
}

@media screen and (min-width: 500px){
    .container {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 50px 970px 900px 40px;
        grid-template-areas: 
        "head head head"
        "main main main"
        "sidebox sidebox sidebox "
        "foot foot foot";
    }

    .navbar li {
        font-size: 15px;
        margin: 5px 10px 0px 10px;
    }
}


/* for screens size bigger than 700px */
@media screen and (min-width: 600px){
    .container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 50px 950px 50px;
        grid-template-areas: 
        "head head head"
        "main sidebox sidebox"
        "foot foot foot";
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr;
        grid-gap: 5px;
        margin: 10px 10px;
    }

    .card {
        display: grid;
        grid-template-rows: max-content 90px 1fr;
        text-align: left;
        border: 1px solid blue;
        margin: 0px 5px 10px 0px;
    }

    .blogContent {
        margin: 0px 10px;
    }

    #logo {
        font-family: 'Satisfy';
        font-style: normal;
        font-size: x-large;
        font-weight: 400;
        color:white;
        text-decoration: none;
    }

    .navbar li {
        list-style-type: none;
        display: inline;
        font-family: 'Gravitas One';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        margin: 0 5px;
    }

    #blog {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 15px;
        height: 100%;
    } 

    #main img{
        height: 650px;
        width: 100%
    }

}

/* for screens size bigger than 1000px */
@media(min-width: 1000px){
    .container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 50px 1080px 50px;
        grid-template-areas: 
        "head head head"
        "main sidebox sidebox"
        "foot foot foot";
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr;
        grid-gap: 10px;
        margin: 10px 100px 0px 10px;
    }

    .card {
        display: grid;
        grid-template-rows: max-content 170x 1fr;
        text-align: left;
        border: 1px solid blue;
    }

    .content {
        margin: 0px 10px;
    }

    #blog {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 100px;
        height: 100%;
        width: 80%
    } 

    #main img{
        height: 800px;
        width: 100%
    }
    
    .navbar li{
        margin: 0 30px;
    }

}